# A13

T4-G18/: main.go
T4-G18/api/game/: controller.go
T5-G2/t5/: docker-compose.yml  pom.xml
T5-G2/t5/src/main/java/com/g2/Components/: PageBuilder.java  ServiceLogicComponent.java  ServiceObjectComponent.java  UserProfileComponent.java
T5-G2/t5/src/main/java/com/g2/Controllers/: GuiController.java
T5-G2/t5/src/main/java/com/g2/Game/: GameController.java
T5-G2/t5/src/main/java/com/g2/Game/GameDTO/: GameResponseDTO.java  StartGameRequestDTO.java
T5-G2/t5/src/main/java/com/g2/Game/GameFactory/: AllenamentoFactory.java  GameRegistry.java
T5-G2/t5/src/main/java/com/g2/Game/GameFactory/ModesFactories/: AllenamentoFactory.java  GameFactoryFunction.java  SfidaFactory.java
T5-G2/t5/src/main/java/com/g2/Game/GameModes/: Allenamento.java  GameLogic.java  ScalataGame.java  Sfida.java
T5-G2/t5/src/main/java/com/g2/Game/GameModes/Compile/: CompileResult.java  CoverageResult.java  CoverageService.java
T5-G2/t5/src/main/java/com/g2/Game/GameModes/Coverage/: CompileResult.java  CoverageService.java
T5-G2/t5/src/main/java/com/g2/Game/Service/: GameService.java  GameServiceManager.java
T5-G2/t5/src/main/java/com/g2/Interfaces/: ServiceConfig.java  T23Service.java
T5-G2/t5/src/main/java/com/g2/Session/: CorsConfig.java  JacksonConfig.java  RedisCleanupService.java  RedisConfig.java  SessionController.java  SessionService.java  Sessione.java
T5-G2/t5/src/main/java/com/g2/t5/: T5Application.java
T5-G2/t5/src/main/resources/: application.properties
T5-G2/t5/src/main/resources/static/t5/js/: Gamemode_logic.js  REST_Editor.js  Util_Editor.js  Var_Editor.js
T7-G31/RemoteCCC/: pom.xml
T7-G31/RemoteCCC/src/main/java/RemoteCCC/App/: CompilationService.java
