server {
    listen 80;
    #server_name mydomain.com; # Sostituisci con il dominio effettivo

    # Timeout ottimizzati
    proxy_read_timeout 600s;
    client_max_body_size 5M;
    client_body_timeout 600s;

    resolver 127.0.0.11 valid=30s;
    # Includi le route modulari
    include /etc/nginx/routes/*.conf;

    # Redirect root
    location = / {
        return 301 /login;
    }

    # API Gateway con Keep-Alive
    location ^~ /api {
        include /etc/nginx/includes/proxy.conf;
        proxy_pass http://api_gateway-gateway-1:8090;
        proxy_set_header Connection "Keep-Alive";
    }

    # Error page
    error_page 404 /error.html;
    location = /error.html {
        root /etc/nginx/includes; 
        internal;
    }

    # Blocca accesso ai file di configurazione dal browser
    location ~* \.conf$ {
        deny all;
    }

    # Logging
    access_log /var/log/nginx/access.log;
    error_log  /var/log/nginx/error.log error;
}
