set $backend_T8 "http://prototipo20-t8_generazione-1:3080";

### 📌 TEST & ALLENAMENTI
location ^~ /tests {
    include /etc/nginx/includes/proxy.conf;
    proxy_pass $backend_T8/tests;
}

location ^~ /remove-allenamento {
    include /etc/nginx/includes/proxy.conf;
    proxy_pass $backend_T8/remove-allenamento;
}
